pkgname=axolotl-launcher
pkgver=@PKGVER@
pkgrel=1
pkgdesc='A cross-platform Minecraft launcher'
arch=('x86_64')
url='https://github.com/Mystic-Stars/Axolotl'
license=('GPL-3.0-only')
depends=(
	'libayatana-appindicator'
	'shared-mime-info'
	'webkit2gtk-4.1'
	'xdg-utils'
)
makedepends=('git' 'nodejs' 'pnpm' 'rust' 'librsvg' 'patchelf')
source=(
	"$pkgname-$pkgver.tar.gz::https://codeload.github.com/Mystic-Stars/Axolotl/tar.gz/v$pkgver"
	'axolotl-launcher.desktop'
	'red.ghs.axolotl.xml'
)
sha256sums=('@SOURCE_SHA256@' 'SKIP' 'SKIP')
options=('!strip')

build() {
	cd "$srcdir/Axolotl-$pkgver"
	export CARGO_HOME="$srcdir/cargo-home"
	pnpm install --frozen-lockfile --store-dir "$srcdir/pnpm-store"
	pnpm --dir apps/app tauri build --no-bundle
}

package() {
	local source_dir="$srcdir/Axolotl-$pkgver"
	install -Dm755 "$source_dir/target/release/Axolotl Launcher" "$pkgdir/usr/bin/$pkgname"
	install -Dm644 "$srcdir/axolotl-launcher.desktop" \
		"$pkgdir/usr/share/applications/$pkgname.desktop"
	install -Dm644 "$srcdir/red.ghs.axolotl.xml" \
		"$pkgdir/usr/share/mime/packages/red.ghs.axolotl.xml"
	install -Dm644 "$source_dir/apps/app/icons/32x32.png" \
		"$pkgdir/usr/share/icons/hicolor/32x32/apps/red.ghs.axolotl.png"
	install -Dm644 "$source_dir/apps/app/icons/64x64.png" \
		"$pkgdir/usr/share/icons/hicolor/64x64/apps/red.ghs.axolotl.png"
	install -Dm644 "$source_dir/apps/app/icons/128x128.png" \
		"$pkgdir/usr/share/icons/hicolor/128x128/apps/red.ghs.axolotl.png"
	install -Dm644 "$source_dir/COPYING.md" \
		"$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
